using UnityEngine;

//Пространство имен, в котором находится все для сохранений
namespace SaveData
{
    //Сериализуемый класс, описывающий прогресс
    //пользователя устройства в прохождени уровней
    [System.Serializable]
    public class Progress
    {
        //массив размера количества базовых уровней
        //хранящий время затраченное на прохождение уровней 
        public float[] completedLevels = { };
    }
}

